<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Joole_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="20" />
    <Property Name="User_Email" Type="varchar" MaxLength="30" />
    <Property Name="User_Password" Type="varchar" MaxLength="30" />
    <Property Name="User_Image" Type="image" />
  </EntityType>
  <EntityContainer Name="Joole_ProjectModelStoreContainer">
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>